{
  "name": "agent-native-slides-scripts",
  "private": true,
  "type": "module",
  "description": "Export (PDF/PPTX) and runtime-contract checks for Agent-Native Slides decks",
  "scripts": {
    "check": "node check-deck.js",
    "pdf": "node export-pdf.js",
    "pptx": "node export-pptx.js",
    "imagegen": "node imagegen.js",
    "test:imagegen": "node --test test/imagegen.test.js",
    "test:layout": "node --test test/layout.test.js",
    "inline": "node inline-assets.js"
  },
  "dependencies": {
    "playwright": "^1.49.0",
    "pptxgenjs": "^3.12.0"
  }
}
